<!DOCTYPE html>
<html>
  <head>
    <style>
      .frame {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .frame .name {
        font-size: 20px;
        text-align: center;
      }

      .top-left {
        background-color: red;
        width: 150px;
        height: 150px;
      }

      .top-right {
        background-color: green;
        width: 150px;
        height: 150px;
      }

      .bottom-left {
        background-color: blue;
        width: 150px;
        height: 150px;
      }

      .bottom-right {
        background-color: yellow;
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="top-left"></div>
      <div class="top-right"></div>
      <div class="bottom-left"></div>
      <div class="bottom-right"></div>
      <div class="name">John Peter Paul Walter Vincent</div>
    </div>
  </body>
</html>
